#include "totem.dtsi"


/ {
    /* Dummy GPIO node to satisfy ZMK bindings */
    dummy_gpio: gpio_dummy {
        compatible = "gpio-keys";
        gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        row-gpios = <&dummy_gpio 0>;  /* must reference a valid phandle + number */
        col-gpios = <&dummy_gpio 0>;  /* must reference a valid phandle + number */
        status = "disabled";
    };
};



&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <
                NRF_PSEL(SPIM_SCK, 0, 8)
                NRF_PSEL(SPIM_MOSI, 0, 10)
                NRF_PSEL(SPIM_MISO, 0, 9)
            >;
        };
    };
};

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-names = "default";
    cs-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;

    pmw3360: pmw3360@0 {
        compatible = "pixart,pmw3360";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
    };
};
