#include "totem.dtsi"
#include "pmw3610.dtsi"
#include "split_input.dtsi"
#include <dt-bindings/zmk/input_transform.h>

&spi0 {
    status = "okay";
};

&trackball_split_input { // local trackball *split* input device child node
	device = <&trackball>;
};

// &default_transform {
// 	row-offset = <5>;
// };

// /{
//     chosen {
//         zmk,kscan = &kscan0;
//         zmk,matrix-transform = &default_transform;
//     };
//
//     // kscan1: kscan1 {
//     //     compatible = "zmk,kscan-gpio-direct";
//     //     input-gpios = <&xiao_d 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
//     //     status = "okay";
//     // };
// };
